<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_coins"
        android:icon="@drawable/ic_baseline_attach_money_30"
        android:title="@string/coins"/>
    <item
        android:id="@+id/ic_favorites"
        android:icon="@drawable/ic_baseline_star_30"
        android:title="@string/favorites"/>

</menu>